<html lang="en">
<head> 
    <title>Nike</title> 
    <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="img/Logo_2.gif" class="d-block w-100" alt="...">
        <span class="fs-4">Nike</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="New Arrivals.html" class="nav-link">New Arrivals</a></li>
        <li class="nav-item"><a href="Categories.html" class="nav-link">Categories</a></li>
        <li class="nav-item"><a href="Features.html" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="About.html" class="nav-link active">About</a></li>
      </ul>
    </header>
	 <style>
    .custom-jumbotron {
        background-color: Purple; /* Set your desired background color */
        color: #fff; /* Set text color */
        padding: 4rem; /* Add padding as needed */
        border-radius: 0.5rem; /* Add border-radius for rounded corners */
    }
</style>
<div class="jumbotron custom-jumbotron">
  <div class="container">
 
      <h1 class="display-4">Welcome to Our Website!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>
</div>
<h2>Our Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.9615651156246!2d96.15243167394839!3d16.828262718673997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1938006df27af%3A0x56b3013703cb76e7!2sNIKE%20Store%20%40%20Myanmar%20Plaza!5e0!3m2!1sen!2smm!4v1713088668708!5m2!1sen!2smm" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="text-center p-3" style="background-color:gray;">
  &copy; 2024 Copyright: Ren
  </div> 
 </footer>
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>