<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Nike</title> 
    <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="img/Logo_2.gif" class="d-block w-100" alt="...">
        <span class="fs-4">Nike</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="New Arrivals.html" class="nav-link">New Arrivals</a></li>
        <li class="nav-item"><a href="Categories.html" class="nav-link active">Categories</a></li>
        <li class="nav-item"><a href="Features.html" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
      </ul>
    </header>
	<div class="row">
                <div class="col">
			    <img src="img/A1.jpg" class="d-block w-100"alt="...">
				<h2 class="bg-light text-black">
                    Air Jondan</h2>
			    <button class="btn btn-primary">See More</button>
                </div>
                <div class="col">
                    <img src="img/D1.jpg" class="d-block w-100" alt="...">
				<h2 class="bg-light text-black">
                    Nike Dunk</h2>
			    <button class="btn btn-primary">See More</button>
                </div>
                <div class="col">
                   <img src="img/AF1.jpg" class="d-block w-100" alt="...">
				<h2 class="bg-light text-black">
                    Air Force 1</h2>
			    <button class="btn btn-primary">See More</button>
                </div>
            </div>
			<div class="row">
                <div class="col">
			    <img src="img/R1.jpg" class="d-block w-100" alt="...">
				<h2 class="bg-light text-black">
                    Running</h2>
			    <button class="btn btn-primary">See More</button>
                </div>
                <div class="col">
                    <img src="img/B1.jpg" class="d-block w-100" alt="...">
				<h2 class="bg-light text-black">
                    Nike Blazzer</h2>
			    <button class="btn btn-primary">See More</button>
                </div>
                <div class="col">
                   <img src="img/C11.jpg" class="d-block w-100" alt="...">
				<h2 class="bg-light text-black">
                    Nike Cortez</h2>
			    <button class="btn btn-primary">See More</button>
				<br><br>
    </div>
     </div>
  </div>
	
	 <footer class="bg-body-tertiary text-center text-lg-start">
  </div>
  </footer>
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>