<html lang="en">
<head> 
    <title>Nike</title> 
    <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="img/Logo_2.gif" class="d-block w-100" alt="...">
        <span class="fs-4">Nike</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="New Arrivals.html" class="nav-link">New Arrivals</a></li>
        <li class="nav-item"><a href="Categories.html" class="nav-link">Categories</a></li>
        <li class="nav-item"><a href="Features.html" class="nav-link active">Features</a></li>
        <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
      </ul>
    </header>
	<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">The Best Of Nike</h1>
      <p class="lead my-3">Nike embodies excellence, innovation, and style, defining athletic apparel and footwear. From iconic sneakers like Air Jordans to performance-driven apparel, it sets the standard in sports and fashion.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Greatest All time</h3>
          <div class="mb-1 text-muted">April 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.Nike stands as an athletic and cultural juggernaut, shaping sports and style. From iconic athletes like Michael Jordan to innovative products like the Air Jordan series, Nike's influence spans generations. It's a symbol of excellence, innovation, and empowerment, defining the pinnacle of athletic apparel and footwear.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
        <img src="img/G1.jpg" class="rounded" alt="Cinque Terre">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Nike Best selling</h3>
          <div class="mb-1 text-muted">April 13</div>
          <p class="mb-auto">Nike's best-selling products span iconic footwear like the Air Jordan series, Air Force 1, and Nike Air Max. These classics are staples in sneaker culture, with timeless designs and innovative technology. Apparel like the Nike Tech Fleece and Dri-FIT lines also top charts, combining style and functionality. These items reflect Nike's enduring appeal and global dominance in sports and fashion.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
			<img src="img/G2.jpg" class="rounded" alt="Cinque Terre">
        </div>
      </div>
    </div>
  </div>
  </main>
	</body>