<html lang="en">
<head> 
    <title>Nike</title> 
    <link rel="stylesheet" href="code/bootstrap.min.css">
	<style>
        /* Custom CSS for hover effect */
        .hover-effect:hover {
            transform: scale(1.1); /* Scale the image on hover */
            transition: transform 0.2s ease; /* Add smooth transition */
        }
		.txt{ 
color:black;
text-decoration:line-through;
}
    </style>
</head>
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="img/Logo_2.gif" class="d-block w-100" alt="...">
        <span class="fs-4">Nike</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="New Arrivals.html" class="nav-link">New Arrivals</a></li>
        <li class="nav-item"><a href="Categories.html" class="nav-link">Categories</a></li>
        <li class="nav-item"><a href="Features.html" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/H1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="img/H2.jpg"class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="img/H3.jpg"class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
 <marquee>
  <img src="img/S1.jpg" style="width:150px"/><span><h3>Thingyan Promotion 30% Discount</h3></span>  </marquee>
<div class="container">
<div class="row">
                <div class="col">
			    <img src="img/N1.jpg" class="img-fluid hover-effect""alt="...">
				<p class="txt">$540</p>
				<p>$378</p>
			    <button class="btn btn-primary">Buy Now</button>
                </div>
				<div class="col">
			    <img src="img/N2.jpg" class="img-fluid hover-effect"alt="...">
				<p class="txt">$400</p>
				<p>$280</p>
			    <button class="btn btn-primary">Buy Now</button>
                </div>
				<div class="col">
			    <img src="img/N3.jpg" class="img-fluid hover-effect"alt="...">
				<p class="txt">$370</p>
				<p>$259</p>
			    <button class="btn btn-primary">Buy Now</button>
                </div>
				<div class="col">
			    <img src="img/N4.jpg" class="img-fluid hover-effect"alt="...">
				<p class="txt">$650</p>
				<p>$455</p>
			    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
			</div>
 <br><br>	

  <footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:gray;">
  &copy; 2024 Copyright: Ren
  </div>
  </footer>
 
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>