<html lang="en">
<head> 
    <title>Nike</title> 
    <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="img/Logo_2.gif" class="d-block w-100" alt="...">
        <span class="fs-4">Nike</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="New Arrivals.html" class="nav-link active">New Arrivals</a></li>
        <li class="nav-item"><a href="Categories.html" class="nav-link">Categories</a></li>
        <li class="nav-item"><a href="Features.html" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
      </ul>
    </header>
	<div class="container">
  <h1 class>New Arrivals</h1>
  <div class="row">
    <div class="col-lg-4 col-md-5 mb-4">
      <div class="card h-60">
        <img src="img/S1.jpg" alt="Sneaker 1">
        <div class="card-body">
          <h4 class="card-title">Nike Dunk Panda High</h4>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary">Buy Now</button>
		   <p>$537</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-5 mb-4">
      <div class="card h-100">
        <img src="img/S2.jpg" alt="Sneaker 2">
        <div class="card-body">
          <h4 class="card-title">Nike Air Force 1</h4>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary">Buy Now</button>
		   <p>$774</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-5 mb-4">
      <div class="card h-100">
        <img src="img/S3.jpg" alt="Sneaker 2">
        <div class="card-body">
          <h4 class="card-title">Nike Blazzer mid 77</h4>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary">Buy Now</button>
		   <p>$230</p>
        </div>
      </div>
    </div>
	<div class="col-lg-4 col-md-5 mb-4">
      <div class="card h-100">
        <img src="img/S4.jpg" alt="Sneaker 2">
        <div class="card-body">
          <h4 class="card-title">Nike Air Jordan</h4>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary">Buy Now</button>
		  <p>$985</p>
        </div>
      </div>
    </div>
	<div class="col-lg-4 col-md-5 mb-4">
      <div class="card h-100">
        <img src="img/S5.jpg" alt="Sneaker 2">
        <div class="card-body">
          <h4 class="card-title">Nike Air Jordan</h4>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary">Buy Now</button>
		  <p>$835</p>
        </div>
      </div>
    </div>
	<div class="col-lg-4 col-md-5 mb-4">
      <div class="card h-100">
        <img src="img/S6.jpg" alt="Sneaker 2">
        <div class="card-body">
          <h4 class="card-title">Nike Dunk High</h4>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary">Buy Now</button>
		  <p>$750</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:gray;">
  &copy; 2024 Copyright: Ren
  </div>
  </footer>
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>